JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NDM0NTQxMSwiaWF0IjoxNjk0MzQ1NDExfQ.RiRguXvscPqKWm8jIl29KNu55935Pyaklf7bSec2RfM

